DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=student
DOCKER_INFLUXDB_INIT_PASSWORD=...
DOCKER_INFLUXDB_INIT_ORG=Howest
DOCKER_INFLUXDB_INIT_BUCKET=BigData
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=...
